﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPGHeroes", "RPGHeroes\RPGHeroes.csproj", "{A816595D-EB84-4C51-A2B9-3C908A6ACDB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGHeroes_Test", "RPGHeroes_Test\RPGHeroes_Test.csproj", "{BA6D9BDA-AFF4-4783-A786-73827259AC5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A816595D-EB84-4C51-A2B9-3C908A6ACDB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A816595D-EB84-4C51-A2B9-3C908A6ACDB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A816595D-EB84-4C51-A2B9-3C908A6ACDB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A816595D-EB84-4C51-A2B9-3C908A6ACDB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6D9BDA-AFF4-4783-A786-73827259AC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6D9BDA-AFF4-4783-A786-73827259AC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6D9BDA-AFF4-4783-A786-73827259AC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6D9BDA-AFF4-4783-A786-73827259AC5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8BC6AA-F04E-4BFF-A05A-0F20A33D01DE}
	EndGlobalSection
EndGlobal
